<!DOCTYPE html>
<html lang="en">
<head>
	<title>Alexandre Mioranza - CV</title>
	<meta charset="UTF-8">
	<meta name="description" content="Civic - CV Resume">
	<meta name="keywords" content="resume, civic, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->   
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,400i,600,600i,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>
	
	<!-- Header section start -->
	<header class="header-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">
					<div class="site-logo">
						<h2><a href="#">Cloud</a></h2>
						<p>There is no cloud, just someone elses computer</p>
					</div>
				</div>
				<div class="col-md-8 text-md-right header-buttons">
					<a href="cv_am_br.pdf" class="site-btn">Download CV</a>
				</div>
			</div>
		</div>
	</header>
	<!-- Header section end -->

	<!-- Hero section start -->
	<section class="hero-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="row">
						<div class="col-lg-6">
							<div class="hero-text">
								<h2>Alexandre Mioranza</h2>
								<p>Em grande parte o OPS da equação DEVOPS, mas sempre em busca do equilíbrio.</p>
							</div>
							<div class="hero-info">
								<h2>Informações gerais</h2>
								<ul>
									<li><span>Data nascimento</span>16 de Abril, 1978</li>
									<li><span>Endereço</span>R. Cons. Angelo Ferraz, 325/201 - Porto Alegre - RS</li>
									<li><span>E-mail</span>amioranza@gmail.com</li>
									<li><span>Celular</span>+55 51 993655608</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-6">
							<figure class="hero-image">
								<img src="img/foto_thug_life.jpg" alt="5">
							</figure>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Hero section end -->

	<!-- Social links section start -->
	<div class="social-section">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-10 offset-xl-1">
					<div class="social-link-warp">
						<div class="social-links">
							<a href=""><i class="fa fa-linkedin"></i></a>
						</div>
						<h2 class="hidden-md hidden-sm">Meu LinkedIn</h2>
					</div>
				</div>
			</div>
		</div>
	</div>	
	<!-- Social links section end -->

	<!-- Resume section start -->
	<section class="resume-section spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Experiência Profissional</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>Mar/2016-Presente</h2>
							<h3>Neogrid Software</h3>
							<h4>Analista de Infraestrutura de Data Center</h4>
							<p>- Analista de Redes e Sgurança</p>
							<p>- Pesquisa e implementação de palataforma de Cloud privada baseada em Openstack e Kuberentes</p>
							<p>- Automação de infraestrutura com Terraform e Chef</p>
							<p>- Membro do comitê corporativo de Segurança da Informação</p>
						</li>
						<li>
							<h2>Set/2009-Mar/2016</h2>
							<h3>Banco Topázio S/A, ITS Systems e TecCloud</h3>
							<h4>Coordenador de Segurança da Informação</h4>
							<p>- Desenvolvimento de procedimentos, políticas e regras internas de Segurança da Informação baseados em melhores práticas como a ISO27001</p>
							<p>- Acompanhamento de auditorias internas e de órgãos reguladores como  Banco Central</p>
							<p>- Desenvolvimento e implementação de controles técnicos de segurança para o Data Center e sistemas</p>							
						</li>
						<li>
							<h2>Jun/2009-Set/2009</h2>
							<h3>Interage S/A</h3>
							<h4>Analista de Suporte</h4>
							<p>- Principal recurso técnico dos projetos de implnatação dos produtos da empresa.</p>
						</li>
						<li>
							<h2>Mar/2008-Jun/2009</h2>
							<h3>XP Investimentos</h3>
							<h4>Analista de Redes</h4>
							<p>- Analista de firewall e segurança</p>
							<p>- Desenvolvimento de appliance de firewall baseado e linux e iptables para as filiais da XP</p>
							<p>- Suporte e manutenção da solução de firewalls</p>
						</li>
						<li>
							<h2>Jan/1998-Mar/2008</h2>
							<h3>VARIG, VEM e TAP</h3>
							<h4>Controlador Programador de Manutenção</h4>
							<p>- Atuando em diversas áreas de Tecnologia da Informação, desde o suporte técnico em geral até engenheiro de redes</p>
							<p>- Desenvolvimento de diversos projetos de rede, incuindo a rede multiserviços entre os três grandes centros de manutenção</p>
							<p>- Desenvolvimento de todos os recursos de internet como firewall/proxy, servidores de e-mail e comunicação via XMPP</p>
							<p>- Atuando como SAP Basis durante um ano, fas de implanatação do projeto na empresa</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->

	<!-- Resume section start -->
	<section class="resume-section with-bg spad">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-7 offset-xl-2">
					<div class="section-title">
						<h2>Educação</h2>
					</div>
					<ul class="resume-list">
						<li>
							<h2>2011</h2>
							<h3>Segurança de Sistemas Computacionais</h3>
							<h4>ULBRA</h4>
							<p>Pós-graduação em Segurança de Sistemas Computacionais. </p>
						</li>
						<li>
							<h2>2008</h2>
							<h3>Redes de Computadores</h3>
							<h4>ULBRA</h4>
							<p>Tecnólogo em Redes de Computadores. Aluno destaque premiado pelo SEPRORGS. </p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<!-- Resume section end -->


	<!-- Extra section start -->
	<section class="extra-section spad pb-0">
		<div class="container-fluid">
			<div class="row">
				<div class="col-xl-8 offset-xl-2">
					<div class="section-title">
						<h2>Habilidades extras</h2>
					</div>
					<div class="row">
						<div class="col-lg-3 col-md-6 pt-5">
							<div class="fact-box trans">
								<div class="fact-content">
									<div class="circle-progress">
										<div id="progress1" class="prog-circle"></div>
										<div class="progress-info">
											<h2>70%</h2>
										</div>
										<div class="prog-title">
											<h3>Inglês</h3>
											<p>Habilidade avançada em comunicação oral e escrita.</p>
										</div>			
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/1-w.png" alt="">
									<h2>19</h2>
									<p>Anos de experiência</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-6">
							<div class="fact-box">
								<div class="fact-content">
									<img src="img/icon/2-w.png" alt="">
									<h2>7</h2>
									<p>Projetos de migração de Data Center</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- Extra section end -->

	<!-- Footer section start -->
	<footer class="footer-section">
		<div class="container text-center">
			<div class="copyright"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</div>
		</div>
	</footer>
	<!-- Footer section end -->


	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>